EpiPlanTool/EpiPlanTool/Views/BookedOrdersView.xaml

<UserControl
    x:Class="EpiPlanTool.Views.BookedOrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:si="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:sco="clr-namespace:Siltronic.Wpf.Controls;assembly=ScheduleTimeline"
    xmlns:vm="clr-namespace:EpiPlanTool.ViewModels"
    xmlns:v="clr-namespace:EpiPlanTool.Views"
    xmlns:ap="clr-namespace:EpiPlanTool.AttachedProperties"
    mc:Ignorable="d" 
    d:DesignHeight="100" d:DesignWidth="1200"
 >
  <UserControl.Resources>
    <Image x:Key="filter_add" Source="/EpiPlanTool;component/Resources/filter_add.png" x:Shared="false" />
    <Image x:Key="filter_remove" Source="/EpiPlanTool;component/Resources/filter_delete.png" />
    <Image x:Key="copy" Source="/EpiPlanTool;component/Resources/page_white_copy.png"  />

    <Style TargetType="{x:Type DataGridColumnHeader}">
      <Setter Property="Background" Value="Gainsboro" />
      <Setter Property="Foreground" Value="#217491" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="BorderThickness" Value="0,1,1,1"/>
      <Setter Property="Padding" Value="4,3,4,1" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="Partials" >
      <Setter Property="Control.HorizontalAlignment" Value="Right" />
      <Setter Property="Control.Foreground" Value="Blue" />
      <Setter Property="Control.FontWeight" Value="Bold" />
    </Style>

  </UserControl.Resources>
    <DataGrid 
      x:Name="bookedOrders" 
      ItemsSource="{Binding Orders.View}"
      AutoGenerateColumns="False" 
      EnableRowVirtualization="True" 
      RowDetailsVisibilityMode="VisibleWhenSelected" 
      VerticalScrollBarVisibility="Visible"
      HorizontalScrollBarVisibility="Visible"
      CanUserAddRows="False" 
      CanUserDeleteRows="False" 
      CanUserReorderColumns="True" 
      CanUserResizeRows="False" 
      ColumnWidth="Auto" 
      DockPanel.Dock="Top" 
      AllowDrop="True"
      dd:DragDrop.IsDragSource="True"
      dd:DragDrop.DragHandler="{Binding}" 
      HeadersVisibility="Column"
      CurrentItem="{Binding SelectedItem, Mode=OneWayToSource}"
      CurrentColumn="{Binding SelectedColumn, Mode=OneWayToSource}"  
    >
    <i:Interaction.Triggers>
      <i:EventTrigger EventName="SelectionChanged">
        <i:InvokeCommandAction 
          Command="{Binding OnSelectionChanged}" 
        />
      </i:EventTrigger>
    </i:Interaction.Triggers>
    <DataGrid.Resources>
      <Style x:Key="CellRightAlign">
        <Setter Property="Control.HorizontalAlignment" Value="Right" />
      </Style>
      <Style x:Key="QtyColumn">
        <Setter Property="Control.HorizontalAlignment" Value="Right" />
        <Setter Property="TextBlock.Padding" Value="2,0,3,1" />
      </Style>
      <Style TargetType="{x:Type DataGridColumnHeader}" 
             BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="Block.TextAlignment" Value="Center" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
      </Style>
    </DataGrid.Resources>
    <DataGrid.RowStyle>
      <Style TargetType="DataGridRow">
        <Style.Triggers>
          <DataTrigger Binding="{Binding HasTasks}" Value="True">
            <Setter Property="Background" Value="LightBlue"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </DataGrid.RowStyle>
    <DataGrid.ContextMenu>
      <ContextMenu
        IsOpen="{Binding IsContextOpen}" 
      >
        <MenuItem 
          Command="{Binding CopyValueCommand}"
          Header="Copy Value"
          Icon="{StaticResource copy}"
         />
        <Separator />
        <MenuItem 
          Command="{Binding FilterByValueCommand}"
          Header="Filter By Value"
          Icon="{StaticResource filter_add}"
         />
        <MenuItem 
          Command="{Binding FilterByNonBlanksCommand}"
          Header="Filter By Non-blank"
          Icon="{StaticResource filter_add}"
         />
        <MenuItem 
          Icon="{DynamicResource filter_add}"
          Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" 
          PreviewKeyUp="MenuItem_PreviewKeyUp" 
        >
          <MenuItem.Header>
            <StackPanel Orientation="Horizontal" FocusManager.IsFocusScope="True">
              <TextBox 
                Name="filterText" 
                Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Width="120" 
                Focusable="True" 
                Tag="search"
                AcceptsReturn="False"
              />
              <Button 
                Name="btnOk"
                Margin="3,0,0,0" Padding="2" 
                Command="{Binding FilterByTextCommand}" 
                Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" 
                PreviewMouseLeftButtonUp="Button_btnOk_PreviewMouseLeftButtonUp"
                IsDefault="True">OK</Button>
              <StackPanel.InputBindings>
                  <KeyBinding Gesture="Enter" Command ="{Binding FilterByTextCommand}"/>
              </StackPanel.InputBindings>

            </StackPanel>
          </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem 
          Command="{Binding ClearAllFiltersCommand}"
          Header="Clear all filters"
          Icon="{StaticResource filter_remove}"

         />
      </ContextMenu>
    </DataGrid.ContextMenu>
    <DataGrid.Columns>
      <DataGridTemplateColumn
        Header="Reactors"
        ap:AttachedStrings.PropertyName="Tasks"
      >
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <DataTemplate.Resources>
            </DataTemplate.Resources>
            <ItemsControl
              Tag="Tasks"
              ItemsSource="{Binding Tasks}"
            >
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                  />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                  <Setter Property="Control.Padding" Value="1,2,1,2" />
                  <Setter Property="Margin" Value="2,0,0,0" />
                </Style>
              </ItemsControl.ItemContainerStyle>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border
                    Background="Green"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="4"
                    ClipToBounds="True"
                    Width="16"
                  >
                    <TextBlock 
                      FontWeight="Bold"
                      Foreground="White"
                      FontSize="11"
                      Text="{Binding Reactor.ReactorNumber}" 
                      TextAlignment="Center"
                      ClipToBounds="True"
                    />
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
      <DataGridTextColumn x:Name="ordIDColumn" Binding="{Binding Path=OrderID}" Header="NUM/ITM"  />
      <DataGridTextColumn x:Name="MaplColumn" Binding="{Binding Path=MAPL}" Header="MAPL"  />
      <DataGridTextColumn x:Name="CustColumn" Binding="{Binding Path=CustShortName}" Header="Customer"  />
      <DataGridTextColumn x:Name="NickColumn" Binding="{Binding Path=CustSpecNickName}" Header="Nickname"  />
      <DataGridTextColumn x:Name="cw" Header="CW" Binding="{Binding Path=CW}" Width="35"/>
      <DataGridTextColumn x:Name="bookDateColumn" Header="Book Date" Binding="{Binding Path=BookDate, StringFormat={}{0:MM/dd/yy} }" Width="70"/>
      <DataGridTextColumn x:Name="MasterSchedDateColumn" Header="M/S Date" Binding="{Binding Path=MasterSchedDate, StringFormat={}{0:MM/dd/yy} }" Width="70">
        <DataGridTextColumn.CellStyle>
          <Style TargetType="DataGridCell">
            <Style.Triggers>
              <DataTrigger Binding="{c:Binding 'BookDate > MasterSchedDate'}" Value="True">
                <Setter Property="Background" Value="Crimson" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="Bold" />
              </DataTrigger>
              <DataTrigger Binding="{c:Binding 'BookDate &lt; MasterSchedDate'}" Value="True">
                <Setter Property="Background" Value="Green" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="Bold" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </DataGridTextColumn.CellStyle>
      </DataGridTextColumn>
      <DataGridTextColumn x:Name="daysDiff" Header="Days ±" 
                          Binding="{Binding Path=DaysDiff}" Width="55" ElementStyle="{StaticResource QtyColumn}"/>
      <DataGridTextColumn x:Name="subDopantColumn" Binding="{Binding Path=Dopant}" Header="Dopant&#13;(SUB)" />
      <DataGridTextColumn x:Name="epiDopantColumn" Binding="{Binding Path=Dopant1}" Header="Dopant&#13;(EPI)" />
      <DataGridTextColumn x:Name="recipe" Binding="{Binding Path=Recipe}" Header="Recipe"  />
      <DataGridTextColumn x:Name="resTgtColumn" Binding="{Binding Path=ThickTgt1, StringFormat={}{0:F}}" Header="Thk. Tgt" ElementStyle="{StaticResource CellRightAlign}" />
      <DataGridTextColumn x:Name="thkTgtColumn" Binding="{Binding Path=ResTgt1, StringFormat={}{0:F3}}" Header="Res. Tgt" ElementStyle="{StaticResource CellRightAlign}" />
      <DataGridTextColumn x:Name="Layers" Binding="{Binding Path=Layers}" Header="Layers" ElementStyle="{StaticResource QtyColumn}" Width="45">
        <DataGridTextColumn.CellStyle>
          <Style TargetType="DataGridCell">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Layers, Mode=OneWay}" Value="2">
                <Setter Property="Background" Value="PaleTurquoise" />
                <Setter Property="FontWeight" Value="Bold" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </DataGridTextColumn.CellStyle>
      </DataGridTextColumn>
      <DataGridTextColumn x:Name="bookQtyColumn" Binding="{Binding Path=BookQty}" Header="Book Qty."
        ElementStyle="{StaticResource CellRightAlign}" />
      <DataGridTextColumn x:Name="RemToProd" Binding="{Binding Path=RemToProd}" Header="RTP" ElementStyle="{StaticResource QtyColumn}" Width="45" />
      <DataGridTextColumn x:Name="CP" Binding="{Binding Path=CP}" Header="C/P" ElementStyle="{StaticResource Partials}"  Width="45"/>
      <DataGridTextColumn x:Name="PP" Binding="{Binding Path=PP}" Header="P/P" ElementStyle="{StaticResource Partials}" Width="45"/>
      <DataGridTextColumn x:Name="RW" Binding="{Binding Path=RW}" Header="R/W" ElementStyle="{StaticResource Partials}" Width="45"/>
      <DataGridTextColumn x:Name="ES" Binding="{Binding Path=ES}" Header="6620" ElementStyle="{StaticResource Partials}" Width="45"/>
      <DataGridTextColumn x:Name="short" 
                          Binding="{Binding Path=SHORT}" 
                          Header="SHORT" 
                          ElementStyle="{StaticResource CellRightAlign}" >
        <DataGridTextColumn.CellStyle>
          <Style TargetType="DataGridCell">
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsShort, Mode=OneWay}" Value="True">
                <Setter Property="Background" Value="PaleVioletRed" />
                <Setter Property="Foreground" Value="Maroon" />
                <Setter Property="FontWeight" Value="Bold" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </DataGridTextColumn.CellStyle>
      </DataGridTextColumn>
      <DataGridTextColumn x:Name="transQtyColumn" Binding="{Binding Path=TRANS}" Header="TRANS" ElementStyle="{StaticResource QtyColumn}" Width="49"/>
      <DataGridTextColumn x:Name="binQtyColumn" Binding="{Binding Path=BIN}" Header="BIN" ElementStyle="{StaticResource QtyColumn}" Width="45"/>
      <DataGridTextColumn x:Name="lcQtyColumn" Binding="{Binding Path=LC}" Header="L/C" ElementStyle="{StaticResource QtyColumn}" Width="45"/>
      <DataGridTextColumn x:Name="MwsQtyColumn" Binding="{Binding Path=MWS}" Header="MWS" ElementStyle="{StaticResource QtyColumn}" Width="45"/>
      <DataGridTextColumn x:Name="WC02" Binding="{Binding Path=WC02}" Header="WC02" ElementStyle="{StaticResource QtyColumn}" Width="45"/>
      <DataGridTextColumn x:Name="WC03" Binding="{Binding Path=WC03}" Header="WC03" ElementStyle="{StaticResource QtyColumn}" Width="45"/>
      <DataGridTextColumn x:Name="WC04" Binding="{Binding Path=WC04}" Header="WC04" ElementStyle="{StaticResource QtyColumn}" Width="45"/>
      <DataGridTextColumn x:Name="HTQ" Binding="{Binding Path=HTQ}" Header="HT/B" ElementStyle="{StaticResource QtyColumn}"  Width="45"/>
      <DataGridTextColumn x:Name="WC05" Binding="{Binding Path=WC05}" Header="WC05" ElementStyle="{StaticResource QtyColumn}" Width="45"/>
      <DataGridTextColumn x:Name="WC06" Binding="{Binding Path=WC06}" Header="WC06" ElementStyle="{StaticResource QtyColumn}" Width="45"/>
      <DataGridTextColumn x:Name="WC07" Binding="{Binding Path=WC07}" Header="WC07" ElementStyle="{StaticResource QtyColumn}" Width="45"/>
      <DataGridTextColumn x:Name="WC08" Binding="{Binding Path=WC08}" Header="WC08" ElementStyle="{StaticResource QtyColumn}" Width="45"/>
      <DataGridTextColumn x:Name="WC09" Binding="{Binding Path=WC09}" Header="WC09" ElementStyle="{StaticResource QtyColumn}" Width="45"/>
      <DataGridTextColumn x:Name="WC08B" Binding="{Binding Path=PostQty}" Header="WC08B" ElementStyle="{StaticResource QtyColumn}" Width="45"/>
      <DataGridTextColumn x:Name="MG" Binding="{Binding Path=MG}" Header="MG" ElementStyle="{StaticResource QtyColumn}" Width="45"/>
      <DataGridTextColumn x:Name="FG" Binding="{Binding Path=FG}" Header="FG" ElementStyle="{StaticResource QtyColumn}" Width="45"/>
      <DataGridTextColumn x:Name="WPD" Binding="{Binding Path=Wpd}" Header="WPD" ElementStyle="{StaticResource QtyColumn}" Width="45"/>
      <DataGridTextColumn x:Name="reactTypeColumn" Binding="{Binding Path=ReactType}" Header="Reactor" Width="80">
        <DataGridTextColumn.ElementStyle>
          <Style>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
          </Style>
        </DataGridTextColumn.ElementStyle>
        <DataGridTextColumn.CellStyle>          
          <Style TargetType="DataGridCell">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Green" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding ReactQual}" Value="DUAL">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Green" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </DataGridTextColumn.CellStyle>
      </DataGridTextColumn>
    </DataGrid.Columns>
  </DataGrid>
</UserControl>
