EpiPlanTool/EpiPlanTool/Views/OrderDetailsView.xaml

<UserControl 
  x:Class="EpiPlanTool.Views.OrderDetailsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:m="clr-namespace:EpiPlanTool.Models" 
  xmlns:vm="clr-namespace:EpiPlanTool.ViewModels" 
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
  xmlns:sys="clr-namespace:System;assembly=mscorlib"  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
  d:DataContext="{Binding Source={StaticResource designData}}"
>
  <UserControl.Resources>
    <vm:BookedOrderViewModel 
      x:Key="designData"
    />
  </UserControl.Resources>
  
    <xctk:PropertyGrid
      x:Name="propertyGrid"
      IsReadOnly="True"
      IsCategorized="False"
      ShowSearchBox="False"
      ShowSortOptions="False"
      ShowSummary="False" 
      AutoGenerateProperties="False"
      SelectedObjectTypeName="Order Details"
      SelectedObject="{Binding}"
    >
      <xctk:PropertyGrid.PropertyDefinitions>
        <xctk:PropertyDefinition TargetProperties="OrderID" DisplayName="Order ID"  Description="Order ID"
                                  DisplayOrder="0"/>
        <xctk:PropertyDefinition TargetProperties="CustShortName" DisplayName="Customer"
                                  DisplayOrder="1"/>
        <xctk:PropertyDefinition TargetProperties="CustSpecNickName" DisplayName="Nickname"  
                                  DisplayOrder="2"/>
        <xctk:PropertyDefinition TargetProperties="BookDate" DisplayName="Book Date"  
                                  DisplayOrder="3"/>
        <xctk:PropertyDefinition TargetProperties="MasterSchedDate" DisplayName="M/S Date"  
                                  DisplayOrder="4"/>
        <xctk:PropertyDefinition TargetProperties="BookQty" DisplayName="Book Qty"
                                  DisplayOrder="5"/>
      </xctk:PropertyGrid.PropertyDefinitions>
      <xctk:PropertyGrid.EditorDefinitions>
        <xctk:EditorTemplateDefinition >
          <xctk:EditorTemplateDefinition.TargetProperties>
            <xctk:TargetPropertyType Type="{x:Type sys:DateTime}" />
          </xctk:EditorTemplateDefinition.TargetProperties>
          <xctk:EditorTemplateDefinition.EditingTemplate>
            <DataTemplate>
              <TextBox 
                BorderThickness="0"
                Text="{Binding Value,StringFormat={}{0:MM/dd/yy}}" 
                />
            </DataTemplate>
          </xctk:EditorTemplateDefinition.EditingTemplate>
        </xctk:EditorTemplateDefinition>
      </xctk:PropertyGrid.EditorDefinitions>
    </xctk:PropertyGrid>
</UserControl>
