EpiPlanTool/EpiPlanTool/Views/OrderLotsView.xaml

<UserControl 
   x:Class="EpiPlanTool.Views.OrderLotsView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
   mc:Ignorable="d" 
   d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <!-- <DataGrid 
      ItemsSource="{Binding Lots}"
      Name="DetailsGrid"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      CanUserDeleteRows="False"
      IsEnabled="True"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
    >
    -->
    <Grid.Resources>
    	<CollectionViewSource x:Key="OperationSortDesc" Source="{Binding}">
        	<CollectionViewSource.SortDescriptions>
            	<scm:SortDescription PropertyName="Oper" Direction="Descending" />
        	</CollectionViewSource.SortDescriptions>
    	</CollectionViewSource>
    </Grid.Resources>
    <DataGrid Name="DetailsGrid" ItemsSource="{Binding Source={StaticResource OperationSortDesc}}" AutoGenerateColumns="False"
      CanUserAddRows="False" CanUserDeleteRows="False"
      IsEnabled="True" 
      HorizontalAlignment="Left" VerticalAlignment="Top">
      <DataGrid.Resources>
        <Style x:Key="QtyColumn">
          <Setter Property="Control.HorizontalAlignment" Value="Right" />
          <Setter Property="TextBlock.Padding" Value="2,0,3,1" />
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn x:Name="lotNum" Binding="{Binding Path=LotNum}" Header="Lot #"
                                  ElementStyle="{StaticResource QtyColumn}"/>
        <DataGridTextColumn x:Name="oper" Binding="{Binding Path=Oper}" Header="Oper" 
                                  ElementStyle="{StaticResource QtyColumn}"/>
        <DataGridTextColumn x:Name="wc" Binding="{Binding Path=WC}" Header="WC"  
                                  ElementStyle="{StaticResource QtyColumn}"/>
        <DataGridTextColumn x:Name="qty" Binding="{Binding Path=LotQty}" Header="Qty."  
                                  ElementStyle="{StaticResource QtyColumn}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
