EpiPlanTool/EpiPlanTool/Views/ScheduleTaskView.xaml

<Window
    x:Class="EpiPlanTool.Views.ScheduleTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:ctl="clr-namespace:EpiPlanTool.Controls"
    xmlns:vm="clr-namespace:EpiPlanTool.ViewModels"
    xmlns:v="clr-namespace:EpiPlanTool.Views"
    mc:Ignorable="d" 
    Title="Schedule Task Details" 
    Height="600" 
    Width="710"
    x:Name="Editor" 
    UseLayoutRounding="True" 
    FontFamily="Arial"
 >
  <Window.Resources>
    <Style TargetType="{x:Type v:ScheduleTaskView}">
      <Setter Property="IsEditing" Value="{Binding IsEditing}" />
      <!-- 
      <Setter Property="IsOpen" Value="{Binding IsEditorOpen, Mode=OneWayToSource}" />
      <Setter Property="HasOrder" Value="{Binding HasOrder, Mode=OneWayToSource}" />
      -->
      <Setter Property="IsOpen" Value="{Binding IsEditorOpen}" />
      <Setter Property="HasOrder" Value="{Binding HasOrder}" />
    </Style>
  </Window.Resources>
  <DockPanel>
    <ad:DockingManager 
      DockPanel.Dock="Top"
      x:Name="dock"
      ShowSystemMenu="False"
    >
      <ad:DockingManager.Resources>
        <Style TargetType="{x:Type ad:AnchorablePaneTitle}">
          <Setter Property="Visibility" Value="Collapsed" />
        </Style>
      </ad:DockingManager.Resources>
      <ad:DockingManager.LayoutItemContainerStyle>
        <Style TargetType="{x:Type ad:LayoutItem}">
          <Setter Property="CanClose" Value="False"></Setter>
          <Setter Property="CanFloat" Value="False" />
        </Style>
      </ad:DockingManager.LayoutItemContainerStyle>
      <ad:LayoutRoot>
        <ad:LayoutPanel 
          Orientation="Horizontal" 
        >
          <ad:LayoutAnchorablePaneGroup>
            <ad:LayoutAnchorablePaneGroup Orientation="Vertical">
              <ad:LayoutAnchorablePane >
                <ad:LayoutAnchorable 
                  CanAutoHide="False"
                  CanHide="False"
                  CanClose="False"
                  CanFloat="False"
                >
                  <v:TaskDetailsView 
                    x:Name="TaskDetailsView" DataContext="{Binding}" FontFamily="Tahoma" FontSize="15" 
                  />
                </ad:LayoutAnchorable>
              </ad:LayoutAnchorablePane>
              <ad:LayoutAnchorablePane >
                <ad:LayoutAnchorable 
                  x:Name="ProductSpecs"
                  CanAutoHide="False"
                  CanHide="False"
                  CanClose="False"
                  CanFloat="False"
                >
                  <v:ProductSpecsView x:Name="ProductSpecsView" DataContext="{Binding AttachedOrder}" FontFamily="Tahoma" FontSize="15"/>
                </ad:LayoutAnchorable>
              </ad:LayoutAnchorablePane>
            </ad:LayoutAnchorablePaneGroup >
            <ad:LayoutAnchorablePaneGroup Orientation="Vertical" >
              <ad:LayoutAnchorablePane >
                <ad:LayoutAnchorable 
                  x:Name="OrderDetails"
                  CanAutoHide="False"
                  CanHide="False"
                  CanClose="False"
                  CanFloat="False"
                >
                  <v:OrderDetailsView x:Name="OrderDetailsView" DataContext="{Binding AttachedOrder}" FontFamily="Tahoma" FontSize="15"/>
                </ad:LayoutAnchorable>
              </ad:LayoutAnchorablePane>
              <ad:LayoutAnchorablePane>
                <ad:LayoutAnchorable 
                  x:Name="Lots"
                  CanAutoHide="False"
                  CanHide="False"
                  CanClose="False"
                  CanFloat="False"
                >
                  <v:OrderLotsView x:Name="OrderLotsView" DataContext="{Binding AttachedOrder.Lots}" FontFamily="Tahoma" FontSize="15" />
                </ad:LayoutAnchorable>
              </ad:LayoutAnchorablePane>
            </ad:LayoutAnchorablePaneGroup>
          </ad:LayoutAnchorablePaneGroup>
        </ad:LayoutPanel>
      </ad:LayoutRoot>
    </ad:DockingManager>
    <StackPanel 
      DockPanel.Dock="Bottom"
      Orientation="Horizontal"
      Height="25"
    >
      <Button 
        Margin="0,0,10,0" 
        FontFamily="Segoe UI" 
        FontSize="15" 
        Content="OK" 
        Width="60"
        IsDefault="True"
        Command="{Binding OnSubmit}"
      />
      <Button 
        Margin="0,0,10,0" 
        FontFamily="Segoe UI" 
        FontSize="15" 
        Content="Cancel" 
        Width="60"
        IsCancel="True"
        Command="{Binding OnCancel}"
      />
    </StackPanel>
  </DockPanel>
</Window>
