EpiPlanTool/EpiPlanTool/Views/TaskEditView.xaml

<Window
  x:Class="EpiPlanTool.Views.TaskEditView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:EpiPlanTool.ViewModels"
  xmlns:v="clr-namespace:EpiPlanTool.Views"
  xmlns:ac="clr-namespace:AC.AvalonControlsLibrary.Controls;assembly=AvalonControlsLibrary"
  xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
  mc:Ignorable="d" 
  Title="Edit Task" 
  Height="197" 
  Width="380"
  x:Name="TaskEditor" 
  Closing="TaskEditor_Closing" ResizeMode="NoResize"
 >
  <Window.Resources>
    <Style TargetType="{x:Type CheckBox}" x:Key="pushPinStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type CheckBox}">
            <StackPanel Orientation="Horizontal">
              <Border Background="White" BorderThickness="0" x:Name="brd"
                      Padding="2" Margin="0">
                <Image x:Name="checkboxImage" />
              </Border>
              <ContentPresenter/>
            </StackPanel>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Gainsboro" TargetName="brd" />
                <Setter TargetName="checkboxImage" Property="Source" Value="/EpiPlanTool;component/Resources/icon_pin.png"/>
              </Trigger>
              <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="checkboxImage" Property="Source" Value="/EpiPlanTool;component/Resources/icon_unpin.png"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="80" />
      <ColumnDefinition Width="255" />
      <ColumnDefinition Width="Auto"  />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Content="Description" Grid.Row="0" Grid.Column="1" />
    <Label Content="Duration" Grid.Row="1" Grid.Column="1" />
    <Label Content="Start"    Grid.Row="2" Grid.Column="1"/>
    <Label Content="End"      Grid.Row="3" Grid.Column="1"/>
    <Label Content="Color"    Grid.Row="4" Grid.Column="1"/>
    <CheckBox 
      Grid.Column="0" Grid.Row="2"
      IsChecked="{Binding IsPinned}" 
      Style="{StaticResource pushPinStyle}" 
      Height="16" 
      Width="16" 
      ToolTip="Pin this task to start time"
    />
    <TextBox 
			  x:Name="textbox1"
        Grid.Row="0" Grid.Column="2" 
			  Text="{Binding Description, Mode=TwoWay}"
        Margin="4,2,0,1"
       />
    <ac:TimePicker 
      Grid.Row="1" Grid.Column="2"
      Width="100"      
			SelectedTime="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
      HorizontalAlignment="Left"
      Margin="4,0,0,0"
    />
    <tk:DateTimePicker
			x:Name="start_date" 
      Grid.Row="2" Grid.Column="2"
      IsEnabled="{Binding IsPinned}"
      HorizontalAlignment="Left"
      Margin="4,2,0,1"
      Width="230"
      Value="{Binding Start,Mode=TwoWay}"
    />
    <tk:DateTimePicker
			x:Name="end_date" 
      Grid.Row="3" Grid.Column="2"
      IsEnabled="{Binding IsPinned}"
      HorizontalAlignment="Left"
      Margin="4,2,0,1"
      Width="230"
      FormatString="M/d/y h:m tt"
      Value="{Binding End, Mode=TwoWay}"
    />
    <tk:ColorPicker 
      Grid.Row="4" Grid.Column="2" 
      Width="135"
      HorizontalAlignment="Left" 
      Margin="4,2,0,1" DisplayColorAndName="True"
      SelectedColor="{Binding Color}"
      IsEnabled="{c:Binding !AllowCustomColor}"
    />
    <StackPanel 
      Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
      Orientation="Horizontal" 
      HorizontalAlignment="Right"
    >
      <Button 
        Content="Done" 
        IsDefault="True"  
        FontFamily="Tahoma" 
        Padding="2"
		    Command="{Binding EndEditCommand}" 
      /> 
    </StackPanel>
  </Grid>
</Window>
