EpiPlanTool/EpiPlanTool/Views/TaskDetailsView.xaml

<UserControl 
  x:Class="EpiPlanTool.Views.TaskDetailsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
  xmlns:sys="clr-namespace:System;assembly=mscorlib" 
  xmlns:svc="clr-namespace:EpiPlanTool.Services" 
  xmlns:m="clr-namespace:EpiPlanTool.Models" 
  xmlns:vm="clr-namespace:EpiPlanTool.ViewModels" 
  xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
  <xctk:PropertyGrid
    x:Name="propertyGrid"
    IsCategorized="False"
    ShowSearchBox="False"
    ShowSortOptions="False"
    ShowSummary="False" 
    AutoGenerateProperties="False"
    SelectedObjectTypeName="Task Details"
    SelectedObject="{Binding}">

    <xctk:PropertyGrid.PropertyDefinitions>
      <xctk:PropertyDefinition TargetProperties="Description"
                                    DisplayOrder="1"/>
      <xctk:PropertyDefinition TargetProperties="Start" 
                                    DisplayOrder="2"/>
      <xctk:PropertyDefinition TargetProperties="End" 
                                    DisplayOrder="3"/>
      <xctk:PropertyDefinition TargetProperties="Duration"
                                    DisplayOrder="4"/>
      <xctk:PropertyDefinition TargetProperties="IsPinned" DisplayName="Pinned"
                                    DisplayOrder="5"/>
      <xctk:PropertyDefinition TargetProperties="Color"
                                    DisplayOrder="6"/>
      <xctk:PropertyDefinition TargetProperties="StartWorkcell" DisplayName="Start WC"
                                    DisplayOrder="7"/>
      <xctk:PropertyDefinition TargetProperties="EndWorkcell" 
                               DisplayName="End WC"
                               DisplayOrder="8"
                               />
    </xctk:PropertyGrid.PropertyDefinitions>
    <xctk:PropertyGrid.EditorDefinitions>
      <xctk:EditorDefinition>
        <xctk:EditorDefinition.PropertiesDefinitions>
          <xctk:PropertyDefinition Name="Start" />
          <xctk:PropertyDefinition Name="End" />
        </xctk:EditorDefinition.PropertiesDefinitions>
        <xctk:EditorDefinition.EditorTemplate>
          <DataTemplate>
            <xctk:DateTimeUpDown
              BorderThickness="0" 
              Format="Custom"
              FormatString="M/d/yy hh:mm"
              Value="{Binding Value}"
              IsReadOnly="{c:Binding Instance.HasOrder, Mode=OneWay}"
              IsEnabled="{c:Binding !Instance.HasOrder, Mode=OneWay}"
              ClipValueToMinMax="True"
              Minimum="{c:Binding Instance.Reactor.Start}"
              Maximum="{c:Binding Instance.Reactor.End}"
            />
          </DataTemplate>
        </xctk:EditorDefinition.EditorTemplate>
      </xctk:EditorDefinition>
      <xctk:EditorDefinition>
        <xctk:EditorDefinition.PropertiesDefinitions>
          <xctk:PropertyDefinition Name="IsPinned" />
        </xctk:EditorDefinition.PropertiesDefinitions>
        <xctk:EditorDefinition.EditorTemplate>
          <DataTemplate>
            <xctk:PropertyGridEditorCheckBox
              BorderThickness="0" 
              IsChecked="{Binding Value}"
              Visibility="{c:Binding !Instance.HasOrder, Mode=OneWay}"
            />
          </DataTemplate>
        </xctk:EditorDefinition.EditorTemplate>
      </xctk:EditorDefinition>
      <xctk:EditorDefinition>
        <xctk:EditorDefinition.PropertiesDefinitions>
          <xctk:PropertyDefinition Name="Color" />
        </xctk:EditorDefinition.PropertiesDefinitions>
        <xctk:EditorDefinition.EditorTemplate>
          <DataTemplate>
            <xctk:PropertyGridEditorColorPicker
              BorderThickness="0" 
              SelectedColor="{Binding Value}"
              Visibility="Collapsed">
            </xctk:PropertyGridEditorColorPicker>
             <DataTemplate.Triggers>
              <DataTrigger Binding="{c:Binding Instance.TaskType}" Value="T" >
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </xctk:EditorDefinition.EditorTemplate>
      </xctk:EditorDefinition>
      <xctk:EditorDefinition>
        <xctk:EditorDefinition.PropertiesDefinitions>
          <xctk:PropertyDefinition Name="Duration" />
        </xctk:EditorDefinition.PropertiesDefinitions>
        <xctk:EditorDefinition.EditorTemplate>
          <DataTemplate>
            <xctk:PropertyGridEditorTimeSpanUpDown
              Value="{Binding Value}"
              IsEnabled="{c:Binding !Instance.HasOrder, Mode=OneWay}"
              IsReadOnly="{c:Binding Instance.HasOrder, Mode=OneWay}"
            />
          </DataTemplate>
        </xctk:EditorDefinition.EditorTemplate>
      </xctk:EditorDefinition>
      <xctk:EditorDefinition>
        <xctk:EditorDefinition.PropertiesDefinitions>
          <xctk:PropertyDefinition Name="StartWorkcell" />
          <xctk:PropertyDefinition Name="EndWorkcell" />
        </xctk:EditorDefinition.PropertiesDefinitions>
        <xctk:EditorDefinition.EditorTemplate>
          <DataTemplate>
            <xctk:PropertyGridEditorComboBox
              BorderThickness="0" 
              ItemsSource="{Binding Source={x:Static svc:StaticRepository.Workcells}}"
              SelectedValue="{Binding Value}"
              Visibility="{c:Binding Instance.HasOrder, Mode=OneWay}"
              DisplayMemberPath="Name"
              SelectedValuePath="Index"
            />
          </DataTemplate>
        </xctk:EditorDefinition.EditorTemplate>
      </xctk:EditorDefinition>
    </xctk:PropertyGrid.EditorDefinitions>
  </xctk:PropertyGrid>
    </Grid>
</UserControl>
