SiltronicWPF/SiltronicWPF/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sco="clr-namespace:Siltronic.Wpf.Controls"
  x:Name="ControlTemplates"
>

  <Style TargetType="{x:Type sco:TimelineLabel}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type sco:TimelineLabel}">
          <Border 
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Label 
              Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Caption}" 
              Foreground="{TemplateBinding Foreground}"
              FontFamily="{TemplateBinding FontFamily}"
              FontWeight="{TemplateBinding FontWeight}"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type sco:TimelineLabels}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type sco:TimelineLabels}">
          <Border 
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <ItemsPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type sco:ScheduleTimeline}">
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <sco:TimelineTasksPanel />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type sco:ScheduleTimeline}">
          <Border 
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <ItemsPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type sco:ScheduleTimelines}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type sco:ScheduleTimelines}">
          <Border 
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <ItemsPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type sco:TimelineHeader}" >
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <sco:TimelineHeaderPanel
            Orientation="Horizontal" 
            CanVerticallyScroll="False"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
          />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="sco:TimelineHeader">
          <Border
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="False">
            <ItemsPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <ControlTemplate TargetType="{x:Type Thumb}" x:Key="ThumbTemplate">
    <Border
      BorderThickness="0"
      Background="Transparent"
      Width="{TemplateBinding Width}"
      Height="{TemplateBinding Height}" 
    />
  </ControlTemplate>
  
  <Style TargetType="{x:Type sco:TimelineHeaderCell}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type sco:TimelineHeaderCell}">
          <Border 
            x:Name="PART_Container"
            ClipToBounds="False"
            BorderBrush="Black"
            BorderThickness="1,1,0,1"
            Background="{TemplateBinding Background}"
          >
            <Grid
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{TemplateBinding Background}"
            >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
              </Grid.ColumnDefinitions>
              <Thumb 
                Grid.Column="0"
                x:Name="PART_LeftThumb" 
                Cursor="SizeWE"
                Template="{StaticResource ResourceKey=ThumbTemplate}"
              />
              <TextBlock 
                Grid.Column="1"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Background="{TemplateBinding Background}"
                Foreground="{TemplateBinding Foreground}"
                FontWeight="{TemplateBinding FontWeight}"
                FontSize="{TemplateBinding FontSize}"
                FontFamily="{TemplateBinding FontFamily}"
                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Caption}" 
              />
              <Thumb 
                Grid.Column="2"
                x:Name="PART_RightThumb" 
                Cursor="SizeWE"
                Template="{StaticResource ResourceKey=ThumbTemplate}"
              />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type sco:Schedule}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type sco:Schedule}" >
          <Grid x:Name="PART_Container">
            <Border 
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
            >
              <Grid x:Name="PART_LayoutRoot">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelWidth}"  />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="PART_FixedColumn">
                  <ContentControl 
                    x:Name="PART_Branding" 
                    Grid.Column="0"/>
                  <ContentControl
                    x:Name="PART_Labels" 
                    Grid.Column="0"
                    AllowDrop="True"
                  />
                </StackPanel>
                <Border
                  x:Name="PART_ScrollColumn"
                  Grid.Column="1" 
                  VerticalAlignment="Stretch">
                  <ScrollViewer 
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto" 
                    VerticalAlignment="Bottom"
                    >
                    <StackPanel>
                      <Border 
                        x:Name="PART_HeadersContainer">
                        <StackPanel 
                          x:Name="PART_Headers" 
                          HorizontalAlignment="Left"
                       />
                      </Border>
                      <ContentControl x:Name="PART_Timelines" />
                    </StackPanel>
                  </ScrollViewer>
                </Border>
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
